18:33:01.939147 set_robust_list(0x7f1bc9a679e0, 24) = 0
18:33:01.939199 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1bc1067000
18:33:01.939245 munmap(0x7f1bc1067000, 49909760) = 0
18:33:01.939284 munmap(0x7f1bc8000000, 17199104) = 0
18:33:01.939327 mprotect(0x7f1bc4000000, 135168, PROT_READ|PROT_WRITE) = 0
18:33:01.939368 pipe2([3, 4], O_CLOEXEC) = 0
18:33:01.939411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1bc9a679d0) = 6044
18:33:01.939669 futex(0x7f1bc9e0fc40, FUTEX_WAKE_PRIVATE, 1) = 0
18:33:01.939705 close(4)                = 0
18:33:01.940013 fcntl(3, F_SETFD, 0)    = 0
18:33:01.940208 close(3)                = 0
18:33:01.940487 wait4(6044,  <unfinished ...>) = ?
18:33:01.948790 +++ exited with 0 +++
