18:33:01.914928 getpid()                = 6039
18:33:01.914973 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.915013 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.915053 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.915093 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.915133 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.915178 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.915224 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, {sa_handler=0x4404b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.915283 execve("/usr/bin/hostname", ["hostname"], 0x79fb90 /* 21 vars */) = 0
18:33:01.915426 brk(NULL)               = 0x827000
18:33:01.915487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:33:01.915537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:33:01.915583 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:33:01.915626 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb5e776000
18:33:01.915679 close(3)                = 0
18:33:01.915724 openat(AT_FDCWD, "/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:33:01.915770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 A\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\223\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\37\0\36\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2208\1\0\0\0\0\0\2208\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0P=\1\0\0\0\0\0P=!\0\0\0\0\0P=!\0\0\0\0\0\30\6\0\0\0\0\0\0H-\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h=\1\0\0\0\0\0h=!\0\0\0\0\0h=!\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:33:01.915816 fstat(3, {st_mode=S_IFREG|0755, st_size=105312, ...}) = 0
18:33:01.915860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb5e774000
18:33:01.915906 mmap(NULL, 2189976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb5e347000
18:33:01.915950 mprotect(0x7fbb5e35b000, 2093056, PROT_NONE) = 0
18:33:01.915995 mmap(0x7fbb5e55a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb5e55a000
18:33:01.916044 mmap(0x7fbb5e55c000, 6808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb5e55c000
18:33:01.916091 close(3)                = 0
18:33:01.916136 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:33:01.916182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0@\0\0\0\0\0\0\0 \347\36\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|4\32\0\0\0\0\0|4\32\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p7\32\0\0\0\0\0p7:\0\0\0\0\0"..., 832) = 832
18:33:01.916227 fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
18:33:01.916271 mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb5df9a000
18:33:01.916315 mprotect(0x7fbb5e13e000, 2093056, PROT_NONE) = 0
18:33:01.916359 mmap(0x7fbb5e33d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7fbb5e33d000
18:33:01.916406 mmap(0x7fbb5e343000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb5e343000
18:33:01.916457 close(3)                = 0
18:33:01.916506 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb5e771000
18:33:01.916551 arch_prctl(ARCH_SET_FS, 0x7fbb5e771740) = 0
18:33:01.916617 mprotect(0x7fbb5e33d000, 16384, PROT_READ) = 0
18:33:01.916714 mprotect(0x7fbb5e55a000, 4096, PROT_READ) = 0
18:33:01.916765 mprotect(0x602000, 4096, PROT_READ) = 0
18:33:01.916811 mprotect(0x7fbb5e781000, 4096, PROT_READ) = 0
18:33:01.916854 munmap(0x7fbb5e776000, 44585) = 0
18:33:01.916944 brk(NULL)               = 0x827000
18:33:01.916986 brk(0x848000)           = 0x848000
18:33:01.917029 brk(NULL)               = 0x848000
18:33:01.917074 uname({sysname="Linux", nodename="ip-172-31-64-80.ec2.internal", ...}) = 0
18:33:01.917122 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
18:33:01.917171 write(1, "ip-172-31-64-80.ec2.internal\n", 29) = 29
18:33:01.917233 exit_group(0)           = ?
18:33:01.917307 +++ exited with 0 +++
