18:33:01.927543 getpid()                = 6041
18:33:01.927600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.927677 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.927730 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.927779 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.927828 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, 8) = 0
18:33:01.927883 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faf207b6d10}, 8) = 0
18:33:01.927938 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf207b6d10}, {sa_handler=0x4404b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf207b6d10}, 8) = 0
18:33:01.928005 execve("/usr/bin/uname", ["uname", "-a"], 0x975610 /* 21 vars */) = 0
18:33:01.928162 brk(NULL)               = 0xc78000
18:33:01.928226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:33:01.928276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:33:01.928323 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:33:01.928369 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f368e322000
18:33:01.928414 close(3)                = 0
18:33:01.928458 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:33:01.928505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0@\0\0\0\0\0\0\0 \347\36\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|4\32\0\0\0\0\0|4\32\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p7\32\0\0\0\0\0p7:\0\0\0\0\0"..., 832) = 832
18:33:01.928553 fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
18:33:01.928597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f368e320000
18:33:01.928668 mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f368dd5d000
18:33:01.928721 mprotect(0x7f368df01000, 2093056, PROT_NONE) = 0
18:33:01.928769 mmap(0x7f368e100000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7f368e100000
18:33:01.928818 mmap(0x7f368e106000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f368e106000
18:33:01.928865 close(3)                = 0
18:33:01.928914 arch_prctl(ARCH_SET_FS, 0x7f368e321500) = 0
18:33:01.928980 mprotect(0x7f368e100000, 16384, PROT_READ) = 0
18:33:01.929027 mprotect(0x605000, 4096, PROT_READ) = 0
18:33:01.929072 mprotect(0x7f368e32d000, 4096, PROT_READ) = 0
18:33:01.929116 munmap(0x7f368e322000, 44585) = 0
18:33:01.929184 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:33:01.929234 fstat(3, {st_mode=S_IFREG|0644, st_size=113049440, ...}) = 0
18:33:01.929280 mmap(NULL, 113049440, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f368718d000
18:33:01.929327 close(3)                = 0
18:33:01.929391 brk(NULL)               = 0xc78000
18:33:01.929434 brk(0xc99000)           = 0xc99000
18:33:01.929477 brk(NULL)               = 0xc99000
18:33:01.929537 uname({sysname="Linux", nodename="ip-172-31-64-80.ec2.internal", ...}) = 0
18:33:01.929585 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
18:33:01.929637 uname({sysname="Linux", nodename="ip-172-31-64-80.ec2.internal", ...}) = 0
18:33:01.929680 uname({sysname="Linux", nodename="ip-172-31-64-80.ec2.internal", ...}) = 0
18:33:01.929731 write(1, "Linux ip-172-31-64-80.ec2.internal 4.14.336-253.554.amzn2.x86_64 #1 SMP Fri Jan 12 09:58:17 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux\n", 132) = 132
18:33:01.929796 close(1)                = 0
18:33:01.929839 close(2)                = 0
18:33:01.929883 exit_group(0)           = ?
18:33:01.929962 +++ exited with 0 +++
