18:32:10.386280 execve("./f864922f947a6bb7d894245b53795b54b9378c0f7633c521240488e86f60c2c5.elf", ["./f864922f947a6bb7d894245b53795b54b9378c0f7633c521240488e86f60c2c5.elf", "/home/ec2-user/passwords/", "--threads", "5"], 0x7ffd01ad1348 /* 22 vars */) = 0
18:32:10.386486 brk(NULL)               = 0xa86000
18:32:10.386553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:32:10.386639 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:32:10.386690 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:32:10.386741 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f811a512000
18:32:10.386787 close(3)                = 0
18:32:10.386832 openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:32:10.386879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0x\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\215\25\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\"\0!\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\353\23\0\0\0\0\0H\353\23\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`\355\23\0\0\0\0\0`\3553\0\0\0\0\0`\3553\0\0\0\0\0\240\5\0\0\0\0\0\0\250\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0x\355\23\0\0\0\0\0x\3553\0\0\0\0\0x\3553\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:32:10.386926 fstat(3, {st_mode=S_IFREG|0755, st_size=1414728, ...}) = 0
18:32:10.386970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f811a510000
18:32:10.387016 mmap(NULL, 3404552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8119fba000
18:32:10.387061 mprotect(0x7f811a0f9000, 2093056, PROT_NONE) = 0
18:32:10.387106 mmap(0x7f811a2f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x7f811a2f8000
18:32:10.387157 close(3)                = 0
18:32:10.387202 openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
18:32:10.387248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260a\0\0\0\0\0\0@\0\0\0\0\0\0\0\250=\2\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0(\0'\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0 ;\1\0\0\0\0\0 ;\1\0\0\0\0\0 ;\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\177\1\0\0\0\0\0|\177\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\200\213\1\0\0\0\0\0\200\213!\0\0\0\0\0"..., 832) = 832
18:32:10.387294 fstat(3, {st_mode=S_IFREG|0755, st_size=149416, ...}) = 0
18:32:10.387339 mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8119d9c000
18:32:10.387383 mprotect(0x7f8119db4000, 2097152, PROT_NONE) = 0
18:32:10.387428 mmap(0x7f8119fb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8119fb4000
18:32:10.387476 mmap(0x7f8119fb6000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8119fb6000
18:32:10.387523 close(3)                = 0
18:32:10.387568 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:32:10.387615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0@\0\0\0\0\0\0\0 \347\36\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|4\32\0\0\0\0\0|4\32\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p7\32\0\0\0\0\0p7:\0\0\0\0\0"..., 832) = 832
18:32:10.387674 fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
18:32:10.387719 mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81199ef000
18:32:10.387763 mprotect(0x7f8119b93000, 2093056, PROT_NONE) = 0
18:32:10.387809 mmap(0x7f8119d92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7f8119d92000
18:32:10.387857 mmap(0x7f8119d98000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8119d98000
18:32:10.387908 close(3)                = 0
18:32:10.387961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f811a50d000
18:32:10.388006 arch_prctl(ARCH_SET_FS, 0x7f811a50d740) = 0
18:32:10.388074 mprotect(0x7f8119d92000, 16384, PROT_READ) = 0
18:32:10.388135 mprotect(0x7f8119fb4000, 4096, PROT_READ) = 0
18:32:10.388192 mprotect(0x7f811a2f8000, 4096, PROT_READ) = 0
18:32:10.388240 mprotect(0x615000, 4096, PROT_READ) = 0
18:32:10.388286 mprotect(0x7f811a51d000, 4096, PROT_READ) = 0
18:32:10.388331 munmap(0x7f811a512000, 44585) = 0
18:32:10.388381 set_tid_address(0x7f811a50da10) = 6027
18:32:10.388423 set_robust_list(0x7f811a50da20, 24) = 0
18:32:10.388468 rt_sigaction(SIGRTMIN, {sa_handler=0x7f8119da1c70, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8119dad8e0}, NULL, 8) = 0
18:32:10.388517 rt_sigaction(SIGRT_1, {sa_handler=0x7f8119da1cf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8119dad8e0}, NULL, 8) = 0
18:32:10.388562 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
18:32:10.388608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=10240*1024, rlim_max=10240*1024}) = 0
18:32:10.388714 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
18:32:10.388788 brk(NULL)               = 0xa86000
18:32:10.388830 brk(0xaa7000)           = 0xaa7000
18:32:10.388873 brk(NULL)               = 0xaa7000
18:32:10.388918 write(1, "Unable to find path argument\n", 29) = 29
18:32:10.389008 exit_group(0)           = ?
18:32:10.389105 +++ exited with 0 +++
