18:33:01.904537 set_robust_list(0x7f1bca586a20, 24) = 0
18:33:01.904601 dup2(4, 1)              = 1
18:33:01.904694 execve("/bin/sh", ["sh", "-c", "uname -a && echo \" | \" && hostname"], 0x7ffd66212468 /* 22 vars */) = 0
18:33:01.904859 brk(NULL)               = 0x799000
18:33:01.904923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:33:01.904976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:33:01.905023 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:33:01.905067 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3b05c8000
18:33:01.905111 close(3)                = 0
18:33:01.905154 openat(AT_FDCWD, "/lib64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:33:01.905201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\340\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\265\2\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250f\2\0\0\0\0\0\250f\2\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220m\2\0\0\0\0\0\220m\"\0\0\0\0\0\220m\"\0\0\0\0\0\304:\0\0\0\0\0\0\320@\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0(\235\2\0\0\0\0\0(\235\"\0\0\0\0\0(\235\"\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:33:01.905247 fstat(3, {st_mode=S_IFREG|0755, st_size=179344, ...}) = 0
18:33:01.905291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3b05c6000
18:33:01.905337 mmap(NULL, 2272864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3b0185000
18:33:01.905381 mprotect(0x7fd3b01ac000, 2093056, PROT_NONE) = 0
18:33:01.905427 mmap(0x7fd3b03ab000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd3b03ab000
18:33:01.905477 close(3)                = 0
18:33:01.905522 openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
18:33:01.905568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\16\0\0\0\0\0\0@\0\0\0\0\0\0\0HC\0\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\37\0\36\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\314 \0\0\0\0\0\0\314 \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0H-\0\0\0\0\0\0H- \0\0\0\0\0H- \0\0\0\0\0`\3\0\0\0\0\0\0\350\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0p-\0\0\0\0\0\0p- \0\0\0\0\0p- \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:33:01.905619 fstat(3, {st_mode=S_IFREG|0755, st_size=19208, ...}) = 0
18:33:01.905663 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3aff81000
18:33:01.905706 mprotect(0x7fd3aff84000, 2093056, PROT_NONE) = 0
18:33:01.905751 mmap(0x7fd3b0183000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3b0183000
18:33:01.905799 close(3)                = 0
18:33:01.905843 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:33:01.905889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0@\0\0\0\0\0\0\0 \347\36\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|4\32\0\0\0\0\0|4\32\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p7\32\0\0\0\0\0p7:\0\0\0\0\0"..., 832) = 832
18:33:01.905934 fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
18:33:01.905979 mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3afbd4000
18:33:01.906022 mprotect(0x7fd3afd78000, 2093056, PROT_NONE) = 0
18:33:01.906067 mmap(0x7fd3aff77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7fd3aff77000
18:33:01.906115 mmap(0x7fd3aff7d000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3aff7d000
18:33:01.906162 close(3)                = 0
18:33:01.906213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3b05c3000
18:33:01.906263 arch_prctl(ARCH_SET_FS, 0x7fd3b05c3740) = 0
18:33:01.906332 mprotect(0x7fd3aff77000, 16384, PROT_READ) = 0
18:33:01.906382 mprotect(0x7fd3b0183000, 4096, PROT_READ) = 0
18:33:01.906440 mprotect(0x7fd3b03ab000, 16384, PROT_READ) = 0
18:33:01.906489 mprotect(0x6d6000, 4096, PROT_READ) = 0
18:33:01.906533 mprotect(0x7fd3b05d3000, 4096, PROT_READ) = 0
18:33:01.906576 munmap(0x7fd3b05c8000, 44585) = 0
18:33:01.906647 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.906695 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
18:33:01.906744 close(3)                = 0
18:33:01.906794 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:33:01.906841 fstat(3, {st_mode=S_IFREG|0644, st_size=113049440, ...}) = 0
18:33:01.906885 mmap(NULL, 113049440, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3a9004000
18:33:01.906931 close(3)                = 0
18:33:01.906994 brk(NULL)               = 0x799000
18:33:01.907039 brk(0x7ba000)           = 0x7ba000
18:33:01.907082 brk(NULL)               = 0x7ba000
18:33:01.907141 brk(NULL)               = 0x7ba000
18:33:01.907187 getuid()                = 1000
18:33:01.907230 getgid()                = 1000
18:33:01.907273 geteuid()               = 1000
18:33:01.907315 getegid()               = 1000
18:33:01.907360 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.907415 sysinfo({uptime=2610, loads=[0, 64, 0], totalram=33345327104, freeram=32635170816, sharedram=5742592, bufferram=2138112, totalswap=0, freeswap=0, procs=273, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:33:01.907475 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.907521 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.907567 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.907612 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.907661 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:33:01.907709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.907755 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.907799 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.907844 uname({sysname="Linux", nodename="ip-172-31-64-80.ec2.internal", ...}) = 0
18:33:01.907907 stat("/home/ec2-user", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
18:33:01.907954 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
18:33:01.908002 getpid()                = 6037
18:33:01.908047 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
18:33:01.908093 fstat(3, {st_mode=S_IFREG|0644, st_size=26370, ...}) = 0
18:33:01.908137 mmap(NULL, 26370, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd3b05cc000
18:33:01.908181 close(3)                = 0
18:33:01.908229 getppid()               = 6036
18:33:01.908273 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
18:33:01.908321 stat("/usr/local/bin/sh", 0x7ffe93e0c710) = -1 ENOENT (No such file or directory)
18:33:01.908369 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.908416 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.908462 geteuid()               = 1000
18:33:01.908503 getegid()               = 1000
18:33:01.908548 getuid()                = 1000
18:33:01.908591 getgid()                = 1000
18:33:01.908656 access("/usr/bin/sh", X_OK) = 0
18:33:01.908698 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.908742 geteuid()               = 1000
18:33:01.908771 getegid()               = 1000
18:33:01.908801 getuid()                = 1000
18:33:01.908830 getgid()                = 1000
18:33:01.908859 access("/usr/bin/sh", R_OK) = 0
18:33:01.908901 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.908944 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.908986 geteuid()               = 1000
18:33:01.909015 getegid()               = 1000
18:33:01.909045 getuid()                = 1000
18:33:01.909074 getgid()                = 1000
18:33:01.909103 access("/usr/bin/sh", X_OK) = 0
18:33:01.909145 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=935976, ...}) = 0
18:33:01.909187 geteuid()               = 1000
18:33:01.909217 getegid()               = 1000
18:33:01.909246 getuid()                = 1000
18:33:01.909275 getgid()                = 1000
18:33:01.909304 access("/usr/bin/sh", R_OK) = 0
18:33:01.909366 getpid()                = 6037
18:33:01.909416 getpgrp()               = 6033
18:33:01.909459 rt_sigaction(SIGCHLD, {sa_handler=0x4404b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.909506 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:33:01.909676 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.909733 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.909775 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
18:33:01.909830 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
18:33:01.909882 stat("/usr/local/bin/uname", 0x7ffe93e0c4b0) = -1 ENOENT (No such file or directory)
18:33:01.909926 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.909969 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.910011 geteuid()               = 1000
18:33:01.910041 getegid()               = 1000
18:33:01.910070 getuid()                = 1000
18:33:01.910099 getgid()                = 1000
18:33:01.910128 access("/usr/bin/uname", X_OK) = 0
18:33:01.910169 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.910211 geteuid()               = 1000
18:33:01.910241 getegid()               = 1000
18:33:01.910270 getuid()                = 1000
18:33:01.910299 getgid()                = 1000
18:33:01.910328 access("/usr/bin/uname", R_OK) = 0
18:33:01.910370 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.910412 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.910453 geteuid()               = 1000
18:33:01.910484 getegid()               = 1000
18:33:01.910513 getuid()                = 1000
18:33:01.910542 getgid()                = 1000
18:33:01.910570 access("/usr/bin/uname", X_OK) = 0
18:33:01.910612 stat("/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=28864, ...}) = 0
18:33:01.910654 geteuid()               = 1000
18:33:01.910684 getegid()               = 1000
18:33:01.910713 getuid()                = 1000
18:33:01.910742 getgid()                = 1000
18:33:01.910771 access("/usr/bin/uname", R_OK) = 0
18:33:01.910822 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
18:33:01.910864 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd3b05c3a10) = 6038
18:33:01.910986 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.911041 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
18:33:01.911082 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.911122 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
18:33:01.911161 rt_sigaction(SIGINT, {sa_handler=0x43d950, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.911205 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6038
18:33:01.913241 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.913286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6038, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
18:33:01.913312 wait4(-1, 0x7ffe93e0bfd0, WNOHANG, NULL) = -1 ECHILD (No child processes)
18:33:01.913356 rt_sigreturn({mask=[]}) = 0
18:33:01.913401 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=0x43d950, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.913458 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
18:33:01.913505 write(1, " | \n", 4)    = 4
18:33:01.913565 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
18:33:01.913612 stat("/usr/local/bin/hostname", 0x7ffe93e0c5c0) = -1 ENOENT (No such file or directory)
18:33:01.913659 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.913705 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.913750 geteuid()               = 1000
18:33:01.913792 getegid()               = 1000
18:33:01.913833 getuid()                = 1000
18:33:01.913874 getgid()                = 1000
18:33:01.913915 access("/usr/bin/hostname", X_OK) = 0
18:33:01.913960 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.914005 geteuid()               = 1000
18:33:01.914046 getegid()               = 1000
18:33:01.914087 getuid()                = 1000
18:33:01.914128 getgid()                = 1000
18:33:01.914169 access("/usr/bin/hostname", R_OK) = 0
18:33:01.914214 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.914259 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.914304 geteuid()               = 1000
18:33:01.914345 getegid()               = 1000
18:33:01.914386 getuid()                = 1000
18:33:01.914427 getgid()                = 1000
18:33:01.914469 access("/usr/bin/hostname", X_OK) = 0
18:33:01.914514 stat("/usr/bin/hostname", {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
18:33:01.914559 geteuid()               = 1000
18:33:01.914600 getegid()               = 1000
18:33:01.914641 getuid()                = 1000
18:33:01.914682 getgid()                = 1000
18:33:01.914723 access("/usr/bin/hostname", R_OK) = 0
18:33:01.914777 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
18:33:01.914822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd3b05c3a10) = 6039
18:33:01.914944 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.914985 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
18:33:01.915024 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.915064 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
18:33:01.915104 rt_sigaction(SIGINT, {sa_handler=0x43d950, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.915144 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6039
18:33:01.917342 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:33:01.917388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6039, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
18:33:01.917412 wait4(-1, 0x7ffe93e0c0d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
18:33:01.917457 rt_sigreturn({mask=[]}) = 0
18:33:01.917502 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, {sa_handler=0x43d950, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd3afc07d10}, 8) = 0
18:33:01.917561 exit_group(0)           = ?
18:33:01.917668 +++ exited with 0 +++
