18:31:23.086365 execve("./f864922f947a6bb7d894245b53795b54b9378c0f7633c521240488e86f60c2c5.elf", ["./f864922f947a6bb7d894245b53795b54b9378c0f7633c521240488e86f60c2c5.elf", "/home/ec2-user/passwords/", "--threads", "5"], 0x7ffc37a8f8e8 /* 22 vars */) = 0
18:31:23.086572 brk(NULL)               = 0x149a000
18:31:23.086638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:31:23.086726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:31:23.086778 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:31:23.086829 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06c64fd000
18:31:23.086874 close(3)                = 0
18:31:23.086919 openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:31:23.086965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0x\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\215\25\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\"\0!\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\353\23\0\0\0\0\0H\353\23\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`\355\23\0\0\0\0\0`\3553\0\0\0\0\0`\3553\0\0\0\0\0\240\5\0\0\0\0\0\0\250\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0x\355\23\0\0\0\0\0x\3553\0\0\0\0\0x\3553\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:31:23.087013 fstat(3, {st_mode=S_IFREG|0755, st_size=1414728, ...}) = 0
18:31:23.087056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06c64fb000
18:31:23.087103 mmap(NULL, 3404552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06c5fa5000
18:31:23.087148 mprotect(0x7f06c60e4000, 2093056, PROT_NONE) = 0
18:31:23.087194 mmap(0x7f06c62e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x7f06c62e3000
18:31:23.087245 close(3)                = 0
18:31:23.087290 openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
18:31:23.087337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260a\0\0\0\0\0\0@\0\0\0\0\0\0\0\250=\2\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0(\0'\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0 ;\1\0\0\0\0\0 ;\1\0\0\0\0\0 ;\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\177\1\0\0\0\0\0|\177\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\200\213\1\0\0\0\0\0\200\213!\0\0\0\0\0"..., 832) = 832
18:31:23.087383 fstat(3, {st_mode=S_IFREG|0755, st_size=149416, ...}) = 0
18:31:23.087428 mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06c5d87000
18:31:23.087472 mprotect(0x7f06c5d9f000, 2097152, PROT_NONE) = 0
18:31:23.087517 mmap(0x7f06c5f9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f06c5f9f000
18:31:23.087565 mmap(0x7f06c5fa1000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06c5fa1000
18:31:23.087612 close(3)                = 0
18:31:23.087666 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:31:23.087716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0@\0\0\0\0\0\0\0 \347\36\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\0\252\27\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|4\32\0\0\0\0\0|4\32\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p7\32\0\0\0\0\0p7:\0\0\0\0\0"..., 832) = 832
18:31:23.087763 fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
18:31:23.087807 mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06c59da000
18:31:23.087852 mprotect(0x7f06c5b7e000, 2093056, PROT_NONE) = 0
18:31:23.087898 mmap(0x7f06c5d7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7f06c5d7d000
18:31:23.087945 mmap(0x7f06c5d83000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06c5d83000
18:31:23.087996 close(3)                = 0
18:31:23.088048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06c64f8000
18:31:23.088093 arch_prctl(ARCH_SET_FS, 0x7f06c64f8740) = 0
18:31:23.088163 mprotect(0x7f06c5d7d000, 16384, PROT_READ) = 0
18:31:23.088227 mprotect(0x7f06c5f9f000, 4096, PROT_READ) = 0
18:31:23.088281 mprotect(0x7f06c62e3000, 4096, PROT_READ) = 0
18:31:23.088329 mprotect(0x615000, 4096, PROT_READ) = 0
18:31:23.088374 mprotect(0x7f06c6508000, 4096, PROT_READ) = 0
18:31:23.088417 munmap(0x7f06c64fd000, 44585) = 0
18:31:23.088464 set_tid_address(0x7f06c64f8a10) = 6023
18:31:23.088506 set_robust_list(0x7f06c64f8a20, 24) = 0
18:31:23.088550 rt_sigaction(SIGRTMIN, {sa_handler=0x7f06c5d8cc70, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f06c5d988e0}, NULL, 8) = 0
18:31:23.088599 rt_sigaction(SIGRT_1, {sa_handler=0x7f06c5d8ccf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f06c5d988e0}, NULL, 8) = 0
18:31:23.088668 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
18:31:23.088725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=10240*1024, rlim_max=10240*1024}) = 0
18:31:23.088802 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
18:31:23.088869 brk(NULL)               = 0x149a000
18:31:23.088912 brk(0x14bb000)          = 0x14bb000
18:31:23.088955 brk(NULL)               = 0x14bb000
18:31:23.089000 write(1, "Unable to find path argument\n", 29) = 29
18:31:23.089062 exit_group(0)           = ?
18:31:23.089151 +++ exited with 0 +++
