18:33:01.940093 set_robust_list(0x7f1bc35fe9e0, 24) = 0
18:33:01.940136 futex(0x12da2e8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
18:33:01.941170 futex(0x12da298, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:33:01.941578 futex(0x12da298, FUTEX_WAKE_PRIVATE, 1) = 0
18:33:01.941626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:33:01.941676 fstat(3, {st_mode=S_IFREG|0644, st_size=44585, ...}) = 0
18:33:01.941726 mmap(NULL, 44585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bca58b000
18:33:01.941773 close(3)                = 0
18:33:01.941820 mmap(0x7f1bb8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1bb8000000
18:33:01.941865 mprotect(0x7f1bb8000000, 135168, PROT_READ|PROT_WRITE) = 0
18:33:01.941913 openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
18:33:01.941965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320*\0\0\0\0\0\0@\0\0\0\0\0\0\0\0S\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344H\1\0\0\0\0\0\344H\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300M\1\0\0\0\0\0\300M!\0\0\0\0\0\300M!\0\0\0\0\0\270\3\0\0\0\0\0\0p\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\340M\1\0\0\0\0\0\340M!\0\0\0\0\0\340M!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
18:33:01.942015 fstat(3, {st_mode=S_IFREG|0755, st_size=88640, ...}) = 0
18:33:01.942067 mmap(NULL, 2184240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bc8450000
18:33:01.942118 mprotect(0x7f1bc8465000, 2093056, PROT_NONE) = 0
18:33:01.942164 mmap(0x7f1bc8664000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1bc8664000
18:33:01.942236 close(3)                = 0
18:33:01.942307 mprotect(0x7f1bc8664000, 4096, PROT_READ) = 0
18:33:01.942388 munmap(0x7f1bca58b000, 44585) = 0
18:33:01.942457 futex(0x7f1bca597908, FUTEX_WAKE_PRIVATE, 1) = 1
18:33:01.942518 futex(0x7f1bc86651a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:33:01.942576 madvise(0x7f1bc2bfe000, 10465280, MADV_DONTNEED) = 0
18:33:01.942644 exit(0)                 = ?
18:33:01.942691 +++ exited with 0 +++
